# 2023.6.13部分解锁premium,建议重新登录,并清除缓存,音质不能设置为超高
# 仓库地址 https://github.com/app2smile/rules
# 功能: 1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放
hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/kdhelloa/qx/main/spotify-lyric.js
